# KTTKPM_W7

OnTapGK/: readme.md
service-based_architecture/: .gitignore  README.md  pom.xml
service-based_architecture/api-gateway/: pom.xml
service-based_architecture/api-gateway/src/main/java/com/sba/gateway/: ApiGatewayApplication.java
service-based_architecture/api-gateway/src/main/java/com/sba/gateway/config/: CorsConfig.java
service-based_architecture/api-gateway/src/main/resources/: application.yml
service-based_architecture/common-contract/: pom.xml
service-based_architecture/common-contract/src/main/java/com/sba/common/dto/: FoodDto.java  NotificationRequest.java  OrderDto.java  UpdateOrderStatusRequest.java  UserSummary.java
service-based_architecture/common-contract/src/main/java/com/sba/common/enums/: OrderStatus.java  PaymentMethod.java  Role.java
service-based_architecture/food-service/: pom.xml
service-based_architecture/food-service/src/main/java/com/sba/food/: FoodServiceApplication.java
service-based_architecture/food-service/src/main/java/com/sba/food/config/: SecurityConfig.java
service-based_architecture/food-service/src/main/java/com/sba/food/controller/: FoodController.java
service-based_architecture/food-service/src/main/java/com/sba/food/entity/: Food.java
service-based_architecture/food-service/src/main/java/com/sba/food/repository/: FoodRepository.java
service-based_architecture/food-service/src/main/java/com/sba/food/service/: FoodService.java
service-based_architecture/food-service/src/main/resources/: application.yml  data.sql
service-based_architecture/notification-service/: pom.xml
service-based_architecture/notification-service/src/main/java/com/sba/notification/: NotificationServiceApplication.java
service-based_architecture/notification-service/src/main/java/com/sba/notification/config/: SecurityConfig.java
service-based_architecture/notification-service/src/main/java/com/sba/notification/controller/: NotificationController.java
service-based_architecture/notification-service/src/main/java/com/sba/notification/entity/: NotificationLog.java
service-based_architecture/notification-service/src/main/java/com/sba/notification/repository/: NotificationLogRepository.java
service-based_architecture/notification-service/src/main/java/com/sba/notification/service/: NotificationService.java
service-based_architecture/notification-service/src/main/resources/: application.yml
service-based_architecture/order-service/: pom.xml
service-based_architecture/order-service/src/main/java/com/sba/order/: OrderServiceApplication.java
service-based_architecture/order-service/src/main/java/com/sba/order/client/: FoodClient.java  UserClient.java
service-based_architecture/order-service/src/main/java/com/sba/order/config/: HttpClientConfig.java  SecurityConfig.java
service-based_architecture/order-service/src/main/java/com/sba/order/controller/: OrderController.java
service-based_architecture/order-service/src/main/java/com/sba/order/dto/: CreateOrderRequest.java  OrderItemRequest.java
service-based_architecture/order-service/src/main/java/com/sba/order/entity/: FoodOrder.java
service-based_architecture/order-service/src/main/java/com/sba/order/repository/: FoodOrderRepository.java
service-based_architecture/order-service/src/main/java/com/sba/order/service/: OrderService.java
service-based_architecture/order-service/src/main/resources/: application.yml
service-based_architecture/payment-service/: pom.xml
service-based_architecture/payment-service/src/main/java/com/sba/payment/: PaymentServiceApplication.java
service-based_architecture/payment-service/src/main/java/com/sba/payment/client/: NotificationClient.java  OrderClient.java
service-based_architecture/payment-service/src/main/java/com/sba/payment/config/: HttpClientConfig.java  SecurityConfig.java
service-based_architecture/payment-service/src/main/java/com/sba/payment/controller/: PaymentController.java
service-based_architecture/payment-service/src/main/java/com/sba/payment/dto/: PaymentRequest.java  PaymentResponse.java
service-based_architecture/payment-service/src/main/java/com/sba/payment/entity/: Payment.java
service-based_architecture/payment-service/src/main/java/com/sba/payment/repository/: PaymentRepository.java
service-based_architecture/payment-service/src/main/java/com/sba/payment/service/: PaymentService.java
service-based_architecture/payment-service/src/main/resources/: application.yml
service-based_architecture/security-common/: pom.xml
service-based_architecture/security-common/src/main/java/com/sba/security/: JwtService.java
service-based_architecture/security-common/src/main/java/com/sba/security/filter/: JwtAuthenticationFilter.java
service-based_architecture/user-service/: pom.xml
service-based_architecture/user-service/src/main/java/com/sba/user/: UserServiceApplication.java
service-based_architecture/user-service/src/main/java/com/sba/user/config/: DataSeeder.java  SecurityConfig.java
service-based_architecture/user-service/src/main/java/com/sba/user/controller/: UserController.java
service-based_architecture/user-service/src/main/java/com/sba/user/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
service-based_architecture/user-service/src/main/resources/: application.yml
service-based_architecture/web-frontend/: index.html  package-lock.json  package.json
service-based_architecture/web-frontend/src/: App.jsx  styles.css
(+4 files in other folders)
